<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Golden Studio</title>
      <link rel="stylesheet" href="css/index.css">
      <script>
          function f() {
              alert("Hello!")
          }
      </script>
  </head>
  <body>
<div id="wrapper" >
    <div id="header">
        <div class="container clear">
            <div class="logo">
                <a href="#"><img src="img/logo.png" height="28" width="79"/></a>
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="home">
        <div class="container">
            <h3>Welcome To Our Studio!</h3>
            <h1>It’s nice to Meet you</h1>
            <button class="button" onclick="f()">Tell Me More</button>
        </div>
    </div>
    <div id="services" class="box">
        <div class="container">
            <h2 class="title">Services</h2>
            <p class="dscr">Proin iaculis purus consequat sem cure.</p>
            <div class="services-wrap clearfix">
                <div class="services-item commerce">
                <h5 class="title">E-Commerce</h5>
                <p>
                    Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                </p>
                </div>
                <div class="services-item responsive">
                <h5 class="title">Responsive Web</h5>
                <p>
                    Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                </p>
                </div>
                <div class="services-item security">
                <h5 class="title">Web Security</h5>
                <p>
                    Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                </p>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="box">
        <div class="container">
            <h2 class="title">Our portfolio</h2>
            <p class="dscr">Proin iaculis purus consequat sem cure.</p>
            <div class="portfolio-wrap clearfix">
                <div class="portfolio-item">
                    <a href=""><img src="img/Image2.png"></a>
                    <div class="portfolio-item-footer">
                        <h5 class="title">Ebony & Ivory</h5>
                        <p class="dscr">Branding</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <a href=""><img src="img/Image1.png"></a>
                    <div class="portfolio-item-footer">
                        <h5 class="title">Smart Stationary </h5>
                        <p class="dscr">Print Design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <a href=""><img src="img/Image.png"></a>
                    <div class="portfolio-item-footer">
                        <h5 class="title">Clever Poster </h5>
                        <p class="dscr">Print Design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <a href=""><img src="img/Image-1.png"></a>
                    <div class="portfolio-item-footer">
                        <h5 class="title">Vinyl Record</h5>
                        <p class="dscr">Product Mock-Up</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <a href=""><img src="img/Image-2.png"></a>
                    <div class="portfolio-item-footer">
                        <h5 class="title">Treehouse Template</h5>
                        <p class="dscr">Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <a href=""><img src="img/Image-3.png"></a>
                    <div class="portfolio-item-footer">
                        <h5 class="title">Burned Logo</h5>
                        <p class="dscr">Branding</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="box">
        <div class="container">
            <h2 class="title">About us</h2>
            <p class="dscr">Proin iaculis purus consequat sem cure.</p>
            <div class="about-wrap clearfix">
                    <div class="abouts-item clearfix">
                        <div class="about-text left text-left">
                            <h5 class="title uppercase">July 2010</h5>
                            <h5 class="title">Our Humble Begins</h5>
                            <p class="dscr">Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt. Proin
                                iaculis purus consequat sem cure digni
                                ssim. Donec porttitora entum suscipit.</p>
                        </div>
                        <div class="about-img left"><img src="img/about1.png"/></div>
                    </div>
                <div class="abouts-item clearfix">
                    <div class="about-text right text-right">
                        <h5 class="title uppercase">January 2011</h5>
                        <h5 class="title">Facing Startup Battles</h5>
                        <p class="dscr">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt. Proin
                            iaculis purus consequat sem cure digni
                            ssim. Donec porttitora entum suscipit.</p>
                    </div>
                    <div class="about-img right"><img src="img/january.png"/></div>
                </div>
                <div class="abouts-item clearfix">
                    <div class="about-text left text-left">
                        <h5 class="title uppercase">December 2012</h5>
                        <h5 class="title">Enter The Dark Days</h5>
                        <p class="dscr">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt. Proin
                            iaculis purus consequat sem cure digni
                            ssim. Donec porttitora entum suscipit.</p>
                    </div>
                    <div class="about-img left"><img src="img/decemeber.png"/></div>
                </div>
                <div class="abouts-item clearfix">
                    <div class="about-text right text-right">
                        <h5 class="title uppercase">February 2012</h5>
                        <h5 class="title">Our Triumph</h5>
                        <p class="dscr">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt. Proin
                            iaculis purus consequat sem cure digni
                            ssim. Donec porttitora entum suscipit.</p>
                    </div>
                    <div class="about-img right"><img src="img/february.png"/></div>
                </div>
                <div class="abouts-item clearfix">
                    <div class="about-text right text-right">
                        <h5 class="title"></h5>
                    </div>
                    <div class="about-img right"><img src="img/continues.png"/></div>
                </div>
            </div>
        </div>
    </div>
    <div id="team" class="box">
        <div class="container">
            <h2 class="title">Our amazing team</h2>
            <p class="dscr">Proin iaculis purus consequat sem cure.</p>
            <div class="team-wrap clearfix">
                <div class="team-item left">
                    <a href=""><img src="img/Container.png"></a>
                    <h5 class="title">Kimberly Thompson</h5>
                    <p class="dscr">Marketer</p>
                    <div class="team-item-footer clearfix">
                        <a href="" class="left social"><img src="img/Twitter.png"></a>
                        <a href="" class="left social"><img src="img/Facebook.png"></a>
                        <a href="" class="left social"><img src="img/Pinterest.png"></a>
                    </div>
                </div>
                <div class="team-item left">
                    <a href=""><img src="img/Container.png"></a>
                    <h5 class="title">Rico Massimo</h5>
                    <p class="dscr">Coder</p>
                    <div class="team-item-footer clearfix">
                        <a href="" class="left social"><img src="img/Twitter.png"></a>
                        <a href="" class="left social"><img src="img/Facebook.png"></a>
                        <a href="" class="left social"><img src="img/Google+.png"></a>
                    </div>
                </div>
                <div class="team-item left">
                    <a href=""><img src="img/Container.png"></a>
                    <h5 class="title">Uku Mason</h5>
                    <p class="dscr">Graphic Designer</p>
                    <div class="team-item-footer clearfix">
                        <a href="" class="left social"><img src="img/Facebook.png"></a>
                        <a href="" class="left social"><img src="img/Pinterest.png"></a>
                    </div>
                </div>
            </div>
            <p class="dscr teamdscr">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
        </div>
    </div>
    <div id="logos" class="box">
        <div class="container">
            <div class="logos-wrap clearfix">
                <div class="logos-item left">
                    <img src="img/Envato.png"/>
                </div>
                <div class="logos-item left">
                    <img src="img/WordPress.png"/>
                </div>
                <div class="logos-item left">
                    <img src="img/Tuts+.png"/>
                </div>
                <div class="logos-item left">
                    <img src="img/Microlancer.png"/>
                </div>
                </div>
            </div>
        </div>
    <div id="contacts" class="box">
        <div class="container">
            <h2 class="title">Contact us</h2>
            <p class="dscr">Proin iaculis purus consequat sem cure.</p>
            <div class="contacts-wrap clearfix">
                <img src="./img/MapImage.png">
                <div class="left-contact left clearfix">
                    <input placeholder="Your name*" class="input">
                    <input placeholder="Your e-mail*" class="input">
                    <input placeholder="Subject" class="input">
                </div>
                <div class="right-contact left clearfix">
                    <textarea placeholder="Your message*" class="message"></textarea>
                </div>
                <button class="button" onclick="f()">Send Message</button>
            </div>
        </div>
    </div>
    <div id="bottom-fotter" class="box">
        <div class="container clearfix">
            <div class="left place">
                <p class="dscr">© Copyright 2014 FreebiesXpress.com</p>
            </div>
            <div class="left clearfix socia">
                <a href="" class="left social"><img src="img/TwitterB.png"></a>
                <a href="" class="left social"><img src="img/FacebookB.png"></a>
                <a href="" class="left social"><img src="img/PinterestB.png"></a>
                <a href="" class="left social"><img src="img/Google.png"></a>
            </div>
        </div>
    </div>
    </div>
  </body>
</html>
